<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="backend"
                 name="Kittens - Backend Documentation"
                 start-page="Index.md">

    <toc-element topic="Index.md">
        <toc-element topic="Database-Structure.md"/>
        <toc-element topic="API_Reference.md">
            <toc-element topic="GET.md"/>
            <toc-element topic="POST.md"/>
            <toc-element topic="PUT.md"/>
            <toc-element topic="DELETE.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
