<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="backend"
                 name="Kittens - Backend Documentation"
                 start-page="Index.md">

    <toc-element topic="Index.md">
        <toc-element topic="Database-Structure.md"/>
        <toc-element topic="API_Reference.md">
            <toc-element topic="API-Users.md" >
                <toc-element topic="UsersRegister.md" />
                <toc-element topic="UserUID.md" toc-title="User UID Endpoints" />
                <toc-element topic="PurchaseCart.md" toc-title="Purchase User Cart" />
                <toc-element topic="UserCart.md" toc-title="Manage User Cart" />
                <toc-element topic="UserWishlist.md" toc-title="Manage User Wishlist" />
            </toc-element>
            <toc-element topic="API-Cats.md">

            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>
